<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rasmus_harry: development" uuid="6417ad97-7f77-4478-97a1-179eb8d93813">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rasmus_harry: test" uuid="51807f13-e85b-4523-a785-9fdd8c9ae2db">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rasmus_harry: production" uuid="6bfe5041-e27f-4fe4-868a-9c0c1eefcfb8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>